[tox]
envlist =
    py{27,34,35,36}
    lint
    docs

[tox:travis]
2.7 = py27, docs, #lint
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    sphinx<1.7
commands =
    py.test {posargs}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
