
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>evennia.contrib.ingame_python.eventfuncs &#8212; Evennia 0.95 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Evennia 0.95</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">evennia.contrib.ingame_python.eventfuncs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-evennia.contrib.ingame_python.eventfuncs">
<span id="evennia-contrib-ingame-python-eventfuncs"></span><h1>evennia.contrib.ingame_python.eventfuncs<a class="headerlink" href="#module-evennia.contrib.ingame_python.eventfuncs" title="Permalink to this headline">¶</a></h1>
<p>Module defining basic eventfuncs for the event system.</p>
<p>Eventfuncs are just Python functions that can be used inside of calllbacks.</p>
<dl class="py function">
<dt id="evennia.contrib.ingame_python.eventfuncs.deny">
<code class="sig-prename descclassname">evennia.contrib.ingame_python.eventfuncs.</code><code class="sig-name descname">deny</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/evennia/contrib/ingame_python/eventfuncs.html#deny"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#evennia.contrib.ingame_python.eventfuncs.deny" title="Permalink to this definition">¶</a></dt>
<dd><p>Deny, that is stop, the callback here.</p>
<p class="rubric">Notes</p>
<p>This function will raise an exception to terminate the callback
in a controlled way.  If you use this function in an event called
prior to a command, the command will be cancelled as well.  Good
situations to use the <strong>deny()</strong> function are in events that begins
by <strong>can_</strong>, because they usually can be cancelled as easily as that.</p>
</dd></dl>

<dl class="py function">
<dt id="evennia.contrib.ingame_python.eventfuncs.get">
<code class="sig-prename descclassname">evennia.contrib.ingame_python.eventfuncs.</code><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/evennia/contrib/ingame_python/eventfuncs.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#evennia.contrib.ingame_python.eventfuncs.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object with the given search option or None if None is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>searchable data</strong><strong> or </strong><strong>property</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object found that meet these criteria for research, or
None if none is found.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is very useful to retrieve objects with a specific
ID.  You know that room #32 exists, but you don’t have it in
the callback variables.  Quite simple:</p>
<blockquote>
<div><p>room = get(id=32)</p>
</div></blockquote>
<p>This function doesn’t perform a search on objects, but a direct
search in the database.  It’s recommended to use it for objects
you know exist, using their IDs or other unique attributes.
Looking for objects by key is possible (use <strong>db_key</strong> as an
argument) but remember several objects can share the same key.</p>
</dd></dl>

<dl class="py function">
<dt id="evennia.contrib.ingame_python.eventfuncs.call_event">
<code class="sig-prename descclassname">evennia.contrib.ingame_python.eventfuncs.</code><code class="sig-name descname">call_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">event_name</span></em>, <em class="sig-param"><span class="n">seconds</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/evennia/contrib/ingame_python/eventfuncs.html#call_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#evennia.contrib.ingame_python.eventfuncs.call_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the specified event in X seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Object</em>) – the typeclassed object containing the event.</p></li>
<li><p><strong>event_name</strong> (<em>str</em>) – the event name to be called.</p></li>
<li><p><strong>seconds</strong> (<em>int</em><em> or </em><em>float</em>) – the number of seconds to wait before calling
the event.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This eventfunc can be used to call other events from inside of an
event in a given time.  This will create a pause between events.  This
will not freeze the game, and you can expect characters to move
around (unless you prevent them from doing so).</p>
<p>Variables that are accessible in your event using ‘call()’ will be
kept and passed on to the event to call.</p>
<p>Chained callbacks are designed for this very purpose: they
are never called automatically by the game, rather, they need
to be called from inside another event.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/evennia_logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <!--h3>This Page</h3-->
    <ul class="this-page-menu">
      <li><a href="../_sources/api/evennia.contrib.ingame_python.eventfuncs.md.txt"
            rel="nofollow">Show Page Source</a></li>
    </ul>
   </div><h3>Links</h3>
<ul>
  <li><a href="https://www.evennia.com">Home page</a> </li>
  <li><a href="https://github.com/evennia/evennia">Evennia Github</a> </li>
  <li><a href="http://games.evennia.com">Game Index</a> </li>
  <li><a href="http://webchat.freenode.net/?channels=evennia&uio=MT1mYWxzZSY5PXRydWUmMTE9MTk1JjEyPXRydWUbb">IRC</a> - 
    <a href="https://discord.gg/NecFePw">Discord</a> - 
      <a href="https://groups.google.com/forum/#%21forum/evennia">Forums</a>
  </li>
  <li><a href="http://evennia.blogspot.com/">Evennia Dev blog</a> </li>
</ul>
<h3>Versions</h3>
<ul>
  <li><a href="../../1.0-dev/api/evennia.contrib.ingame_python.eventfuncs.html">1.0-dev (develop branch)</a></li>
  <li><a href="evennia.contrib.ingame_python.eventfuncs.html">0.95 (v0.9.5 branch)</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Evennia 0.95</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">evennia.contrib.ingame_python.eventfuncs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The Evennia developer community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>