evennia.contrib.tutorial\_examples package
==========================================

.. automodule:: evennia.contrib.tutorial_examples
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

evennia.contrib.tutorial\_examples.bodyfunctions module
-------------------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.bodyfunctions
   :members:
   :undoc-members:
   :show-inheritance:

evennia.contrib.tutorial\_examples.cmdset\_red\_button module
-------------------------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.cmdset_red_button
   :members:
   :undoc-members:
   :show-inheritance:

evennia.contrib.tutorial\_examples.example\_batch\_code module
--------------------------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.example_batch_code
   :members:
   :undoc-members:
   :show-inheritance:

evennia.contrib.tutorial\_examples.red\_button module
-----------------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.red_button
   :members:
   :undoc-members:
   :show-inheritance:

evennia.contrib.tutorial\_examples.red\_button\_scripts module
--------------------------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.red_button_scripts
   :members:
   :undoc-members:
   :show-inheritance:

evennia.contrib.tutorial\_examples.tests module
-----------------------------------------------

.. automodule:: evennia.contrib.tutorial_examples.tests
   :members:
   :undoc-members:
   :show-inheritance:

