evennia.utils.idmapper package
==============================

.. automodule:: evennia.utils.idmapper
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

evennia.utils.idmapper.manager module
-------------------------------------

.. automodule:: evennia.utils.idmapper.manager
   :members:
   :undoc-members:
   :show-inheritance:

evennia.utils.idmapper.models module
------------------------------------

.. automodule:: evennia.utils.idmapper.models
   :members:
   :undoc-members:
   :show-inheritance:

evennia.utils.idmapper.tests module
-----------------------------------

.. automodule:: evennia.utils.idmapper.tests
   :members:
   :undoc-members:
   :show-inheritance:

