
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Weather Tutorial &#8212; Evennia 1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coordinates" href="Tutorial-Coordinates.html" />
    <link rel="prev" title="Gametime Tutorial" href="Gametime-Tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial-Coordinates.html" title="Coordinates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gametime-Tutorial.html" title="Gametime Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Evennia 1.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Howtos-Overview.html" accesskey="U">Tutorials and Howto’s</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Weather Tutorial</a></li> 
      </ul>
        <div class="develop">develop branch</div>
    </div>  

    <div class="document">

      <div class="documentwrapper">
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/evennia_logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Gametime-Tutorial.html"
                        title="previous chapter">Gametime Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial-Coordinates.html"
                        title="next chapter">Coordinates</a></p>
  <div role="note" aria-label="source link">
    <!--h3>This Page</h3-->
    <ul class="this-page-menu">
      <li><a href="../_sources/Howtos/Weather-Tutorial.md.txt"
            rel="nofollow">Show Page Source</a></li>
    </ul>
   </div><h3>Links</h3>
<ul>
  <li><a href="https://www.evennia.com">Home page</a> </li>
  <li><a href="https://github.com/evennia/evennia">Evennia Github</a> </li>
  <li><a href="http://games.evennia.com">Game Index</a> </li>
  <li>
    <a href="https://discord.gg/AJJpcRUhtF">Discord</a> -
     <a href="https://github.com/evennia/evennia/discussions">Discussions</a> -
      <a href="https://evennia.blogspot.com/">Blog</a>
  </li>
</ul>
<h3>Versions</h3>
<ul>
  <li><a href="Weather-Tutorial.html">1.0-dev (develop branch)</a></li>
 <ul>
  <li><a href="../0.9.5/index.html">0.9.5 (v0.9.5 branch)</a></li>

</ul>

        </div>
      </div>
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="weather-tutorial">
<h1>Weather Tutorial<a class="headerlink" href="#weather-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will have us create a simple weather system for our MUD.  The way we want to use this
is to have all outdoor rooms echo weather-related messages to the room at regular and semi-random
intervals. Things like “Clouds gather above”, “It starts to rain” and so on.</p>
<p>One could imagine every outdoor room in the game having a script running on themselves that fires
regularly. For this particular example it is however more efficient to do it another way, namely by
using a “ticker-subscription” model. The principle is simple: Instead of having each Object
individually track the time, they instead subscribe to be called by a global ticker who handles time
keeping.  Not only does this centralize and organize much of the code in one place, it also has less
computing overhead.</p>
<p>Evennia offers the <a class="reference internal" href="../Components/TickerHandler.html"><span class="doc std std-doc">TickerHandler</span></a> specifically for using the subscription model. We
will use it for our weather system.</p>
<p>We will assume you know how to make your own Typeclasses. If not see one of the beginning tutorials.
We will create a new WeatherRoom typeclass that is aware of the day-night cycle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="kn">from</span> <span class="nn">evennia</span> <span class="kn">import</span> <span class="n">DefaultRoom</span><span class="p">,</span> <span class="n">TICKER_HANDLER</span>
    
    <span class="n">ECHOES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;The sky is clear.&quot;</span><span class="p">,</span> 
              <span class="s2">&quot;Clouds gather overhead.&quot;</span><span class="p">,</span>
              <span class="s2">&quot;It&#39;s starting to drizzle.&quot;</span><span class="p">,</span>
              <span class="s2">&quot;A breeze of wind is felt.&quot;</span><span class="p">,</span>
              <span class="s2">&quot;The wind is picking up&quot;</span><span class="p">]</span> <span class="c1"># etc  </span>

    <span class="k">class</span> <span class="nc">WeatherRoom</span><span class="p">(</span><span class="n">DefaultRoom</span><span class="p">):</span>
        <span class="s2">&quot;This room is ticked at regular intervals&quot;</span>        
       
        <span class="k">def</span> <span class="nf">at_object_creation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="s2">&quot;called only when the object is first created&quot;</span>
            <span class="n">TICKER_HANDLER</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">at_weather_update</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">at_weather_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="s2">&quot;ticked at regular intervals&quot;</span>
            <span class="n">echo</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">ECHOES</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">msg_contents</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">at_object_creation</span></code> method, we simply added ourselves to the TickerHandler and tell it to
call <code class="docutils literal notranslate"><span class="pre">at_weather_update</span></code> every hour (<code class="docutils literal notranslate"><span class="pre">60*60</span></code> seconds). During testing you might want to play with a
shorter time duration.</p>
<p>For this to work we also create a custom hook <code class="docutils literal notranslate"><span class="pre">at_weather_update(*args,</span> <span class="pre">**kwargs)</span></code>, which is the
call sign required by TickerHandler hooks.</p>
<p>Henceforth the room will inform everyone inside it when the weather changes. This particular example
is of course very simplistic - the weather echoes are just randomly chosen and don’t care what
weather came before it. Expanding it to be more realistic is a useful exercise.</p>
</section>


          </div>
        </div>
      </div>

    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial-Coordinates.html" title="Coordinates"
             >next</a> |</li>
        <li class="right" >
          <a href="Gametime-Tutorial.html" title="Gametime Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Evennia 1.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Howtos-Overview.html" >Tutorials and Howto’s</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Weather Tutorial</a></li> 
      </ul>
        <div class="develop">develop branch</div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, The Evennia developer community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>